spring.datasource.url=jdbc:postgresql://localhost:5432/TP09
spring.datasource.username=postgres
spring.datasource.password=Asma2015
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8090
spring.thymeleaf.prefix=classpath:/templates/